function init()
{
    // This is required
    DuESF.init( DuESF.HostApplication.AFTER_EFFECTS, scriptName, scriptVersion, companyName);

    // Setting these may prove useful
    DuESF.chatURL = chatURL;
    DuESF.bugReportURL = bugReportURL;
    DuESF.featureRequestURL = featureRequestURL;
    DuESF.aboutURL = aboutURL;
    DuESF.docURL = docURL;
    DuESF.scriptAbout = scriptAbout;
    DuESF.companyURL = companyURL;
    DuESF.rxVersionURL = rxVersionURL;
}

function version( )
{
    DuScriptUI.checkUpdate( main, thisObj );
}

init();
version();