function main() {

    // Ask for file name
    var saveFile = File.saveDialog("Save system info to...", "Text file: *.txt");

    var sysInfo = [ '[OS]',
        'OS:' + $.os,
        'Filesystem:' + Folder.fs,
        '[Host]',
        'Host:' + DuESF.host,
        'HostVersion:' + DuESF.hostVersion.fullVersion,
        '[Folders]',
        'appData:' + Folder.appData.fsName,
        'appPackage:' + Folder.appPackage.fsName,
        'commonFiles:' + Folder.commonFiles.fsName,
        'current:' + Folder.current.fsName,
        'desktop:' + Folder.desktop.fsName,
        'myDocuments:' + Folder.myDocuments.fsName,
        'startup:' + Folder.startup.fsName,
        'system:' + Folder.system.fsName,
        'temp:' + Folder.temp.fsName,
        'userData:' + Folder.userData.fsName//*/
    ].join('\n');

    if (saveFile.open('w')) {
        saveFile.write(sysInfo);
    }
    else {
        alert("Sorry, I can't create the system info file. Here's the collected data: \n\n" + sysInfo);
    }

}