function main() {

    // Ask for file name
    var saveFile = File.saveDialog("Save system info to...", "Text file: *.txt");

    var appData = "not found";
    var appPackage = "not found";
    var commonFiles = "not found";
    var current = "not found";
    var desktop = "not found";
    var myDocuments = "not found";
    var startup = "not found";
    var system = "not found";
    var temp = "not found";
    var userData = "not found";

    if (Folder.appData instanceof Folder) appData = Folder.appData.fsName;
    else if (Folder.appData != null && typeof Folder.appData !== "undefined") appData = Folder.appData;
    if (Folder.appPackage instanceof Folder) appPackage = Folder.appPackage.fsName;
    else if (Folder.appPackage != null && typeof Folder.appPackage !== "undefined") appPackage = Folder.appPackage;
    if (Folder.commonFiles instanceof Folder) commonFiles = Folder.commonFiles.fsName;
    else if (Folder.commonFiles != null && typeof Folder.commonFiles !== "undefined") commonFiles = Folder.commonFiles;
    if (Folder.current instanceof Folder) current = Folder.current.fsName;
    else if (Folder.current != null && typeof Folder.current !== "undefined") current = Folder.current;
    if (Folder.desktop instanceof Folder) desktop = Folder.desktop.fsName;
    else if (Folder.desktop != null && typeof Folder.desktop !== "undefined") desktop = Folder.desktop;
    if (Folder.myDocuments instanceof Folder) myDocuments = Folder.myDocuments.fsName;
    else if (Folder.myDocuments != null && typeof Folder.myDocuments !== "undefined") myDocuments = Folder.myDocuments;
    if (Folder.startup instanceof Folder) startup = Folder.startup.fsName;
    else if (Folder.startup != null && typeof Folder.startup !== "undefined") startup = Folder.startup;
    if (Folder.system instanceof Folder) system = Folder.system.fsName;
    else if (Folder.system != null && typeof Folder.system !== "undefined") system = Folder.system;
    if (Folder.temp instanceof Folder) temp = Folder.temp.fsName;
    else if (Folder.temp != null && typeof Folder.temp !== "undefined") temp = Folder.temp;
    if (Folder.userData instanceof Folder) userData = Folder.userData.fsName;
    else if (Folder.userData != null && typeof Folder.userData !== "undefined") userData = Folder.userData;

    var sysInfo = [ 'Generated by DuSI v' + DuESF.scriptVersion.versionString,
        '\n[OS]',
        'OS:' + $.os,
        'Filesystem:' + Folder.fs,
        '\n[Host]',
        'Host:' + DuESF.host,
        'HostVersion:' + DuESF.hostVersion.fullVersion,
        '\n[Folders]',
        'appData:' + appData,
        'appPackage:' + appPackage,
        'commonFiles:' + commonFiles,
        'current:' + current,
        'desktop:' + desktop,
        'myDocuments:' + myDocuments,
        'startup:' + startup,
        'system:' + system,
        'temp:' + temp,
        'userData:' + userData//*/
    ].join('\n');

    if (saveFile.open('w')) {
        saveFile.write(sysInfo);
    }
    else {
        alert("Sorry, I can't create the system info file. Here's the collected data: \n\n" + sysInfo);
    }

}