function main() {

    // Ask for file name
    var saveFile = File.saveDialog("Save system info to...", "Text file: *.txt");

    var sysInfo = [ '[OS]',
        'OS:' + DuSystem.mac ? 'Mac' : 'Win',
        'Version:' + DuSystem.osVersion,
        '[Host]',
        'Host:' + DuESF.host,
        'HostVersion:' + DuESF.hostVersion.fullVersion,
        '[Folders]',
        'appData:' + Folder.appData.fsName,
        'appPackage:' + Folder.appPackage.fsName,
        'commonFiles:' + Folder.commonFiles.fsName,
        'current:' + Folder.current.fsName,
        'desktop:' + Folder.desktop.fsName,
        'fs:' + Folder.fs.fsName,
        'myDocuments:' + Folder.myDocuments.fsName,
        'startup:' + Folder.startup.fsName,
        'system:' + Folder.system.fsName,
        'temp:' + Folder.temp.fsName,
        'trash:' + Folder.trash.fsName,
        'userData:' + Folder.userData.fsName,
}